CVSS_CALCULATOR_V2_V31_Maksim_Filatau/source_code/PZ_APP-master/PZ_APP/Views/V2.0/TemporalEquationView.xaml

<UserControl x:Class="PZ_APP.Views.TemporalEquationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ_APP.Views"
             xmlns:viewModel="clr-namespace:PZ_APP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1170">
    <UserControl.DataContext>
        <viewModel:TemporalEquationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderTextEqName}"
                    Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="AccessVector"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding AccessVectorValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagAV}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="AccessComplexity"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding AccessComplexityValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagAC}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel >
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="Authentication"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding AuthenticationValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagAUTH}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="Confidentiality Impact"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding ConfImpactValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagCI}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="Integrity Impact"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding IntegImpactValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagII}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="Availability Impact"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding AvailImpactValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagAI}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="3" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="Exploitability"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                               Text="{Binding ExploitabilityValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagEX}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="3" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="Remediation Level"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding RemediationLevelValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagRL}"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="0" Grid.Column="4">
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                        Background="#DFAFA4">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="Report Confidence"/>
                        <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding ReportConfidenceValue}"/>
                        <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagRC}"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                        Background="#DFAFA4">
                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               Foreground="#1E0508"
                               TextAlignment="Center"
                               Margin="0,5,0,3"
                               Text="Temporal Score"
                                   FontWeight="Bold"
                               />
                        <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               Foreground="#420C0C"
                               TextAlignment="Center"
                               Text="{Binding TemporalScore}"
                                   FontWeight="Bold"
                               />
                        <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               Foreground="#1E0508"
                               TextAlignment="Center"
                               Margin="0,5,0,3"
                               Text="Base Score"
                               />
                        <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               Foreground="#420C0C"
                               TextAlignment="Center"
                               Text="{Binding BaseScore}"
                               />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <StackPanel Margin="0,7,0,5">
                    <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               Foreground="#FFF6C3"
                               TextAlignment="Center"
                               Margin="0,0,50,3"
                               Text="{Binding Impact}"
                               />
                    <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               Foreground="#FFF6C3"
                               TextAlignment="Center"
                               Margin="0,0,50,3"
                               Text="{Binding Exploitability}"
                               />
                    <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               Foreground="#FFF6C3"
                               TextAlignment="Center"
                               Margin="0,0,50,1"
                               Text="{Binding FImpakt}"
                               />
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderTextEqName}" 
                    Margin="5,30,5,30"
                    >
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Access Vector Values"
                               Margin="0,15,0,0"/>
                    <ComboBox Margin="10,10,10,20"
                              Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemAccessVector, UpdateSourceTrigger=PropertyChanged}"
                              
                              >
                        <ComboBoxItem>Requires local access</ComboBoxItem>
                        <ComboBoxItem>Adjacent network accessible</ComboBoxItem>
                        <ComboBoxItem>Network accessible</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Access Complexyty Values"
                               Margin="0,50,0,0"/>
                    <ComboBox Margin="10,10,10,20"
                              SelectedItem="{Binding SelectedItemAccessComplexity, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CustomCB}"
                              >
                        <ComboBoxItem>High</ComboBoxItem>
                        <ComboBoxItem>Medium</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Margin="0,50,0,0"
                               Text="Authentication Values"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemAuthentication, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>Requires multiple instances of authentication</ComboBoxItem>
                        <ComboBoxItem>Requires single instance of authentication</ComboBoxItem>
                        <ComboBoxItem>Requires no authentication</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                    Margin="5,30,5,30">
                <StackPanel >
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Confidentiality Impact Values"
                               Margin="0,15,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemConfImpact, UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Partial</ComboBoxItem>
                        <ComboBoxItem>Complete</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Integrity Impact Values"
                               Margin="0,50,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemIntegImpact, UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Partial</ComboBoxItem>
                        <ComboBoxItem>Complete</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Availability Impact Values"
                               Margin="0,50,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemAvailImpact, UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Partial</ComboBoxItem>
                        <ComboBoxItem>Complete</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                    Margin="5,30,5,30">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Exploitability Values"
                               Margin="0,15,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemExploitability, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>Unproven</ComboBoxItem>
                        <ComboBoxItem>Proof-of-concept</ComboBoxItem>
                        <ComboBoxItem>Functional</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                        <ComboBoxItem>Not defined</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Remediation Level Values"
                               Margin="0,50,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemRemediationLevel, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>Official-fix</ComboBoxItem>
                        <ComboBoxItem>Temporary-fix</ComboBoxItem>
                        <ComboBoxItem>Workaround</ComboBoxItem>
                        <ComboBoxItem>Unavailable</ComboBoxItem>
                        <ComboBoxItem>Not defined</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Report Confidence Values"
                               Margin="0,50,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemReportConfidence, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>Unconfirmed</ComboBoxItem>
                        <ComboBoxItem>Uncorroborated</ComboBoxItem>
                        <ComboBoxItem>Confirmed</ComboBoxItem>
                        <ComboBoxItem>Not defined</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource ErrorMessage}"
                           Text="{Binding ErrorMessage}"/>
                <Button 
                        Command="{Binding CalculateCommand}"
                        Style="{StaticResource calculateButton}"/>



            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
