CVSS_CALCULATOR_V2_V31_Maksim_Filatau/source_code/PZ_APP-master/PZ_APP/Views/V3.1/BaseEquationsViewV3.xaml

<UserControl x:Class="PZ_APP.Views.V3._1.BaseEquationsViewV3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ_APP.Views"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:PZ_APP.ViewModels.V3._1"
             d:DesignHeight="670" d:DesignWidth="1170">
    <UserControl.DataContext>
        <viewModel:BaseEquationViewModelV3/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderTextEqName}"
                    Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="Attack Vector (AV)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding AttackVectorValue }"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagAV }"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="Attack Complexity (AC)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding AttackCompexityValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagAC}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel >
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="Privileges Required (PR)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding PrivilegesRequiredValue }"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagPR}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="User Interaction (UI)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding UserInteractionValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagUI}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="Scope (S)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding ScopeValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagS}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="Confidentiality (C)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding ConfidentialityValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagC}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="3" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="Integrity (I)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding IntegrityValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagI}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="3" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqName}"
                           Text="Availability (A)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               TextWrapping="Wrap"
                           Text="{Binding AvailabilityValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValue}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagA}"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                        Background="#DFAFA4">
                    <StackPanel>
                        <TextBlock FontFamily="Montserrat"
                               FontSize="30"
                               Foreground="#1E0508"
                               TextAlignment="Center"
                               Text="Result"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                   Margin="0,30,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                        Background="#DFAFA4">
                    <StackPanel Grid.Row="1" Grid.Column="5">
                        <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               Foreground="#1E0508"
                               TextAlignment="Center"
                               Margin="20,5,50,3"
                               Text="BaseScore"
                                   FontWeight="Bold"
                               />
                        <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               Foreground="#1E0508"
                               TextAlignment="Right"
                               Margin="20,0,50,3"
                               Text="ISS"
                               />
                        <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               Foreground="#1E0508"
                               TextAlignment="Right"
                               Margin="20,0,50,3"
                               Text="Impact"
                               />
                        <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               Foreground="#1E0508"
                               TextAlignment="Center"
                               Margin="20,0,50,3"
                               Text="Exploitability"
                               />

                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <StackPanel Margin="0,7,0,5">
                    <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               Foreground="#420C0C"
                               TextAlignment="Center"
                               Margin="0,5,50,3"
                               Text="{Binding BaseScoreValue }"
                               FontWeight="Bold"
                               />
                    <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               Foreground="#420C0C"
                               TextAlignment="Center"
                               Margin="0,0,50,3"
                               Text="{Binding ISSValue}"
                               />
                    <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               Foreground="#420C0C"
                               TextAlignment="Center"
                               Margin="0,0,50,3"
                               Text="{Binding ImpactValue}"
                               />
                    <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               Foreground="#420C0C"
                               TextAlignment="Center"
                               Margin="0,0,50,3"
                               Text="{Binding ExploitabilityValue}"
                               />

                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderTextEqName}" 
                    Margin="5,30,5,30"
                    >
                <StackPanel Margin="0,10,0,10">
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Attack Vector Values"
                               Margin="0,30,0,0"/>
                    <ComboBox Margin="10,10,10,20"
                              Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemAttackVector , UpdateSourceTrigger=PropertyChanged}"
                              
                              >
                        <ComboBoxItem>Network</ComboBoxItem>
                        <ComboBoxItem>Adjacent</ComboBoxItem>
                        <ComboBoxItem>Local</ComboBoxItem>
                        <ComboBoxItem>Physical</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Attack Complexyty Values"
                               Margin="0,20,0,0"/>
                    <ComboBox Margin="10,10,10,20"
                              SelectedItem="{Binding SelectedItemAttackCompexity , UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CustomCB}"
                              >
                        <ComboBoxItem>High</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Privileges Required"
                               Margin="0,20,0,0"/>
                    <ComboBox Margin="10,10,10,20"
                              SelectedItem="{Binding SelectedItemPrivilegesRequired, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CustomCB}"
                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                    Margin="5,30,5,30">
                <StackPanel Margin="0,10,0,10">
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Margin="0,30,0,0"
                               Text="User Interaction"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemUserInteraction , UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Required</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Scope"
                               Margin="0,20,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemScope , UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>Unchanged</ComboBoxItem>
                        <ComboBoxItem>Changed</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource ErrorMessage}"
                           Text="{Binding ErrorMessage}"
                               Margin="0,30,0,0"/>
                    <Button 
                        Command="{Binding CalculateCommand}"
                        Style="{StaticResource calculateButton}"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                    Margin="5,30,5,30">
                <StackPanel Margin="0,10,0,10">
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Confidentiality"
                               Margin="0,30,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemConfidentiality, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Integrity"
                               Margin="0,20,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemIntegrity , UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Availability"
                               Margin="0,20,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemAvailability , UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>