CVSS_CALCULATOR_V2_V31_Maksim_Filatau/source_code/PZ_APP-master/PZ_APP/Views/V3.1/MainWindowV31.xaml

<Window x:Class="PZ_APP.Views.MainWindowV31"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:PZ_APP.Views.V3._1"
        xmlns:viewModel ="clr-namespace:PZ_APP.ViewModels.V3._1"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainWindowViewModelV3/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:BaseEquationViewModelV3}">
            <local:BaseEquationsViewV3/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TemporalEquationViewModelV3}">
            <local:TemporalEquationV3View/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:EnvironmentalEquationViewModelV3}">
            <local:EnvironmentalEquationV3View/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MainMenuViewModelV3}">
            <local:MainMenuViewV3/>
        </DataTemplate>
        
      
    </Window.Resources>

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/BG-MW.jpg" 
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,7">
                    <GradientStop Color="#020202" Offset="0.5"/>
                    <GradientStop Color="#090909" Offset="0.5"/>
                    <GradientStop Color="#0d0d0d" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F4D3CA" Offset="0"/>
                    <GradientStop Color="#DFAFA4" Offset="1"/>
                    <!--<GradientStop Color="#DC0000" Offset="0"/>-->
                    <!--<GradientStop Color="#850000" Offset="1"/>-->
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="700"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Calculator Common Vulnerability Scoring System Version 3.1"
                               Foreground="#1E0508"
                               FontSize="14"
                               FontFamily="Montsterrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,10,0,0"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#181818"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF8A8A"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="	#181818"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF8A8A"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--
                <StackPanel Grid.Row="1">
                    <ComboBox x:Name="myComboBox" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="0,30,0,0"
                               FontSize="15"
                               FontFamily="Montsterrat"
                               Foreground="DarkGray"
                               Text="{Binding Result}">
                    </TextBlock>
                    <Button Margin="0,30,0,0"
                            Content="Jebanie"
                            Click="Button_Click"
                            Command="{Binding ClaculateCommand}">
                    </Button>
                    </StackPanel>
                   !-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
                        <RadioButton  IsChecked="True"
                                      Grid.Column="0"
                                      Height="50"
                                      Width="130"
                                      Margin="-10,0,0,0"
                            GroupName="MenuButt"
                            Style="{StaticResource menuButton}"
                            Tag="#FFFFFF"
                            Command="{Binding ShowMainMenuV3Command}"
                                >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="play" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Main" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
                        <RadioButton  
                        Grid.Column="1"
                            GroupName="MenuButt"
                                 Margin="-40,0,0,0"
                            Style="{StaticResource menuButton}"
                                 Tag="#FFFFFF"
                                 Command="{Binding ShowBaseEquationV3Command}"
                                >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="lock" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Base Equation" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
                        <RadioButton 
                            Grid.Column="2"
                            Style="{StaticResource menuButton}"
                                 Tag="#FFFFFF"
                                     Margin="-40,0,0,0"
                                 Command="{Binding ShowTemporalEquationV3Command}"
                                 GroupName="MenuButt">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="unlock" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Temporal Equation" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
                        <RadioButton 
                            Grid.Column="3"
                                     Margin="-40,0,0,0"
                            Style="{StaticResource menuButton}"
                                 Tag="#FFFFFF"
                                 Command="{Binding ShowEnvironmentalEquationV3Command}"
                                 GroupName="MenuButt">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="key" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Margin="0,0,-5,0"
                                    Text="Environmental Equation" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
                        <RadioButton  
                            Grid.Column="0"
                                      Height="50"
                                      Width="130"
                                      Margin="-5,0,0,0"
                                      Click="RadioButtonExit_Click"
                            GroupName="MenuButt"
                            Style="{StaticResource menuButton}"
                                 Tag="#FFFFFF"
                                >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="dungeon" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Back" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Border>
                </Grid>
                <ContentControl 
                    Content="{Binding CurrentChildView}"
                    Grid.Row="1"
                    Margin="15">
                </ContentControl>
            </Grid>
        </Border>
    </Border>
</Window>
