CVSS_CALCULATOR_V2_V31_Maksim_Filatau/source_code/PZ_APP-master/PZ_APP/Views/V3.1/TemporalEquationV3View.xaml

<UserControl x:Class="PZ_APP.Views.V3._1.TemporalEquationV3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ_APP.Views.V3._1"
             xmlns:viewModel="clr-namespace:PZ_APP.ViewModels.V3._1"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1170">
    <UserControl.DataContext>
        <viewModel:TemporalEquationViewModelV3/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderTextEqName}"
                    Background="#DFAFA4">
                <StackPanel >
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Attack Vector (AV)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding AttackVectorValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagAV}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Attack Complexity (AC)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                               Height="25"
                           Text="{Binding AttackCompexityValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagAC}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel >
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Privileges Required (PR)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                               Height="25"
                           Text="{Binding PrivilegesRequiredValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagPR}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="User Interaction (UI)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding UserInteractionValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagUI}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Scope (S)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ScopeValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagS}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Confidentiality (C)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ConfidentialityValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagC}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="3" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Integrity (I)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding IntegrityValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagI}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="3" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Availability (A)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding AvailabilityValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagA}"/>
                </StackPanel>
            </Border>

            <Border  Grid.Column="4" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Exploit Code Maturity (E)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                               Height="25"
                           Text="{Binding ExploitCodeMaturityValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagE}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Remediation Level (RL)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                               Height="25"
                           Text="{Binding RemediationLevelValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagRL}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Report Confidence (RC)"
                               Margin="0,40,0,0"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                               Height="25"
                           Text="{Binding ReportConfidenceValue}"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               VerticalAlignment="Top"
                               Margin="0"
                               Text="{Binding FlagRC}"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2">
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                        Background="#DFAFA4">
                    <StackPanel>
                        <TextBlock FontFamily="Montserrat"
                               FontSize="30"
                               Foreground="#1E0508"
                               TextAlignment="Center"
                               Text="Result"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                   Margin="0,30,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2">
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                        Background="#DFAFA4">
                    <StackPanel Grid.Row="1" Grid.Column="5">
                        <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               Foreground="#1E0508"
                               TextAlignment="Center"
                               Margin="0,5,0,3"
                               Text="Temporal Score"
                                   FontWeight="Bold"
                               />
                        <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               Foreground="#420C0C"
                               TextAlignment="Center"
                               Text="{Binding TemporalScoreValue}"
                                   FontWeight="Bold"
                               />
                        <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               Foreground="#1E0508"
                               TextAlignment="Center"
                               Margin="0,5,0,3"
                               Text="Base Score"
                               />
                        <TextBlock FontFamily="Montserrat"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               Foreground="#420C0C"
                               TextAlignment="Center"
                               Text="{Binding BaseScoreValue}"
                               />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderTextEqName}" 
                    Margin="5,30,5,30"
                    >
                <StackPanel Margin="0,10,0,10">
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Attack Vector Values"
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10,10,10,20"
                              Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemAttackVector , UpdateSourceTrigger=PropertyChanged}"
                              
                              >
                        <ComboBoxItem>Network</ComboBoxItem>
                        <ComboBoxItem>Adjacent</ComboBoxItem>
                        <ComboBoxItem>Local</ComboBoxItem>
                        <ComboBoxItem>Physical</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Attack Complexyty Values"
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10,10,10,20"
                              SelectedItem="{Binding SelectedItemAttackCompexity , UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CustomCB}"
                              >
                        <ComboBoxItem>High</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Privileges Required"
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10,10,10,20"
                              SelectedItem="{Binding SelectedItemPrivilegesRequired , UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CustomCB}"
                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="User Interaction"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemUserInteraction , UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Required</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                    Margin="5,30,5,30">
                <StackPanel Margin="0,10,0,10">

                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Scope"
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemScope , UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>Unchanged</ComboBoxItem>
                        <ComboBoxItem>Changed</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Confidentiality"
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemConfidentiality, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Integrity"
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemIntegrity, UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource ErrorMessage}"
                           Text="{Binding ErrorMessage}"
                               Margin="0,20,0,0"/>
                    <Button 
                        Command="{Binding CalculateCommand}"
                        Style="{StaticResource calculateButton}"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                    Margin="5,30,5,30">
                <StackPanel Margin="0,10,0,10">

                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Availability"
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemAvailability, UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Exploit Code Maturity"
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemExploitCodeMaturity, UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Unproven</ComboBoxItem>
                        <ComboBoxItem>Proof-of-Concept</ComboBoxItem>
                        <ComboBoxItem>Functional</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Remediation Level"
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemRemediationLevel, UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Official Fix</ComboBoxItem>
                        <ComboBoxItem>Temporary Fix</ComboBoxItem>
                        <ComboBoxItem>Workaround</ComboBoxItem>
                        <ComboBoxItem>Unavailable</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Report Confidence"
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10,10,10,20"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemReportConfidence, UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Unknown</ComboBoxItem>
                        <ComboBoxItem>Reasonable</ComboBoxItem>
                        <ComboBoxItem>Confirmed</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>