CVSS_CALCULATOR_V2_V31_Maksim_Filatau/source_code/PZ_APP-master/PZ_APP/Views/StartScreen.xaml

<Window x:Class="PZ_APP.Views.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_APP.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/BG-MW.jpg" 
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,7">
                    <GradientStop Color="#020202" Offset="0.5"/>
                    <GradientStop Color="#090909" Offset="0.5"/>
                    <GradientStop Color="#0d0d0d" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F4D3CA" Offset="0"/>
                    <GradientStop Color="#DFAFA4" Offset="1"/>
                    <!--<GradientStop Color="#DC0000" Offset="0"/>-->
                    <!--<GradientStop Color="#850000" Offset="1"/>-->
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Start Menu"
                               Foreground="#1E0508"
                               FontSize="14"
                               FontFamily="Montsterrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,10,0,0"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#181818"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF8A8A"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="	#181818"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF8A8A"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BorderTextEqName}">
                            <StackPanel Margin="5">
                                <TextBlock
                                   Text="Common Vulnerability Scoring System Calculator"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           FontSize="16"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Foreground="#1E0508"/>
                                <TextBlock
                                   Text="Choise version in button menu"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                           Margin="30"
                           TextWrapping="Wrap"
                           FontSize="15"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Foreground="#1E0508"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource BorderTextEqName}">
                            <Button 
                        Click="Button_Click_1"
                        Style="{StaticResource startMenuButton}"
                                Content="CVSS 2.0"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource BorderTextEqName}">
                            <Button 
                        Click="Button_Click_2"
                        Style="{StaticResource startMenuButton}"
                                Content="CVSS 3.1"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
